{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist-types",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo/types.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"],
  "exclude": ["src/**/*.test.ts"]
}
